body {
		/* background-image: url(../img/Layer-5.jpg); */
		/* background-size: 100%; */
		/* background-position: center; */
		height:auto;
		min-height:100%;
		background-repeat: no-repeat;
	}
	 .raphael-group-128-creditgroup{
		display:none;
	 }
	 #marketgrowth {
	    width: calc(70% - 30px);
	    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.39);
	    color: black;
	    border-radius: 4px;
	    margin-top: 80px;
	    padding-top: 30px;
	    padding-bottom: 30px;
	    background-color: rgb(255, 255, 255);
	    margin-left: 30px;
	    float: left;
	    height: 450px;
	    margin-bottom: 20px;
	    overflow: hidden;
	}
	#average_price{
		width: 70%;
		box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.39);
		color: black;
		border-radius: 4px;
		margin-top: 20px;
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: rgb(255, 255, 255);
		margin-left: 30px;
		float: left;
		height: 450px;
	}
	.raphael-group-82-creditgroup{
		display:none;
	}
	.raphael-group-166-creditgroup{
		display:none;
	}
	.highcharts-credits{
		display:none;
	}
	.raphael-group-176-creditgroup{
		display:none;
	}
	
   #list_price_share{
		width: 34%;
		float: left;
		height: 450px;
		margin-left: 30px;
		margin-top: 20px;
		border-radius: 0px;
	}
	 #sold_price_share{
		width: 36%;
		float: left;
		height: 450px;	
		margin-top: 20px;
		border-radius: 10px;
	}
	 .container{
		width: calc(30% - 40px);
		box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
		border-radius: 10px;
		margin-top: 80px;
		background-color: rgba(0, 0, 0, 0.87);
		font-family: roboto;
		color: #fff;
		float: right;
		margin-left: 15px;
		overflow: hidden;
		margin-right: 25px;
	}
	.col-12 {
		width: 20%;
		float: left;
		margin-bottom: 12px;
		margin-left: 5px;
		font-size: 13px;
		padding: 5px;
	}
	.col-10 {
	
margin-bottom: 12px;
	
margin-left: 5px;
	
font-size: 13px;
	
padding: 5px;
	
float: left;
	
}
		.raphael-group-113-columns rect {
			width: 24px;
		}
		.raphael-group-98-columns rect {
			width: 24px;
		}
		.raphael-group-125-creditgroup{
			display:none;
		}
		.title {
			font-size: 30px;
			text-align: center;
			margin-top: 25px;
			font-weight: 300;
			padding: 10px;
			letter-spacing: 1px;
			color: #000000;
		}

		.subtitle {
			font-size: 22px;
			color: #fff;
			
			text-align: center;
			font-weight: 300;
		}
		.mlsTitle {
    font-size: 20px;
    color: #fff;
   
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 300;
    float: left;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    padding: 0px 15px;
    line-height: 35px;
    height: 35px;
}
.col-3 {
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 18px;
    text-align: left;
    margin-left: 0px;
}

.row {
    width: 100%;
    float: left;
}
.context {
    float: left;
    padding: 0px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
    width: 50%;
    padding-right: 15px;
    text-transform: capitalize;
}

.content {
    float: left;
    line-height: 20px;
    font-size: 13px;
    width: 50%;
    color: #000;
}
.contentText {
    width: 111%;
    height: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.mlsContainer {
    float: left;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    width: calc(100% - 30px);
    margin-left: 15px;
    padding-bottom: 15px;
    margin-top: 30px;
}
.pptyContainer {
    float: left;
    width: calc(100% - 25px);
    margin-left: 15px;
    margin-top: 35px;
    margin-right: 15px;
}
.raphael-group-7-background>rect {
    fill: rgba(152, 36, 36, 0) !important;
}

svg#raphael-paper-5 {
    background-color: rgba(255, 255, 255, 0) !important;
}
.raphael-group-8-canvas rect {
    fill: rgba(255, 255, 255, 0) !important;
}
.raphael-group-123-creditgroup tspan {
    display: none;
}
.content select{
	width: 100%;
	outline: none;
	height: 20px;
	border-radius: 5px;
}
.submit{
    margin-top: 15px;
    text-align: center;
    background-color: rgb(235, 15, 67);
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: roboto;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    width: 100%;
    border-radius: 5px;
}
a {
    color: #fff;
    text-decoration: none;
}
#average_price g.highcharts-legend-item.highcharts-column-series {
    display: none;
}
div#average_price:after {
    content: "Agent Names";
    position: relative;
    bottom: 5px;
    font-size: 13px;
    color: #82afe0;
    left: 50%;
    transform: translateX(-50%);
}
#average_price g.highcharts-legend{
	display: none;
}
.fusioncharts-container>svg>g>text>tspan{
	display: none;
}

/*new design*/
.nav-tabs li.active, .nav-tabs li a:focus, .nav-tabs li a:hover {color: #EB0F43;/* border-bottom: 3px solid; */}
.nav-tabs li a {color: #000;padding: 25px 17px;display: block;text-align: center;text-decoration: none;font-weight: 600;border-bottom: 3px solid transparent;text-transform: uppercase;}
.nav-tabs li a:after {   width: 1px; height: 72px;  position: absolute; background: #fff; top: 0;  right: -1px;}
.nav-tabs li a:after {    content: '';}
body .nav-tabs li.active a, body .nav-tabs li a:focus, .nav-tabs li a:hover {
    color: #EB0F43;
    border-bottom: 3px solid #EB0F43;
    }
.nav-tabs{background: #f2f2f2;border-bottom: 0;width: 100%;height: 80%;display: block;}

.nav-tabs>li>a{ margin-right: 0; border-radius: 0;}

.nav-tabs li a:hover {
color: #EB0F43;
border-bottom: 3px solid;
}
#average_price g.highcharts-legend{
	display: none;
}
.fusioncharts-container>svg>g>text>tspan{
	display: none;
}
#average_price rect.highcharts-point {
    fill: #2ecc71;
}
#average_price rect.highcharts-point.highcharts-negative {
    fill: #e74c3c;
}
.activeListing {
    margin-top: 5px;
}

input[type="checkbox"] {
    margin-left: 18px;
    margin-top: 17px;
}
.activeListing .context {
    margin-top: 15px;
}
#highcharts-wkce6go-0{
	width:950px;
}
 #list_price_share .highcharts-container {
  border: 1px solid rgba(0, 0, 0, 0.17);
  border-radius: 5px;
}

#sold_price_share .highcharts-container {
  border: 1px solid rgba(0, 0, 0, 0.17);
  margin-left: 6px;
  border-radius: 5px;
  width: 464px;
  height: 450px;
}

button.dropdown-toggle.ng-binding.btn.btn-default {
    width: 143%;
    padding: 0px 10px 0px 2px;
    border-radius: 5px;
    height: 21px;
    line-height: 7px;
    text-align: left;
}

span.caret.checkedProperty {
    display: inline-block;
    width: 6px! important;
    height: 0px!important;
    margin-left: -1px! important;
    vertical-align: middle;
    border-top: 6px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent! important;
    float: right! important;
}
span.glyphicon.glyphicon-ok.trueClick {
    font-size: 10px;
}
span.allClick.glyphicon.glyphicon-ok {
    font-size: 10px;
}
span.glyphicon.glyphicon-remove.removeClick {
    font-size: 10px;
}
.pptyContainer>.row {
    margin: 0;
}





/*media queries*/
@media (max-width: 350px) {
	#marketgrowth{
		width: calc(100% - 40px);
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.container{
		width: calc(100% - 40px);
		margin-left: 20px;
		margin-bottom: 30px;
		margin-top: 30px;
		margin-right: 20px;
	}
	.context {
		width: 100%;
		line-height: 25px;
		margin-bottom: 5px;
	}
	.content {
    width: 100%;
	}
}

@media (min-width: 351px) and (max-width: 552px) {
	#marketgrowth{
		width: calc(100% - 40px);
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.container{
		width: calc(100% - 40px);
		margin-left: 20px;
		margin-bottom: 30px;
		margin-top: 30px;
		margin-right: 20px;
	}
}

@media (min-width: 553px) and (max-width: 768px) {
	#marketgrowth{
		width: calc(100% - 40px);
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.container{
		width: calc(100% - 40px);
		margin-left: 20px;
		margin-bottom: 30px;
		margin-top: 30px;
		margin-right: 20px;
	}
}
@media (min-width: 769px) and (max-width: 992px) {
	#marketgrowth{
		width: calc(100% - 40px);
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.container{
		width: calc(100% - 40px);
		margin-left: 20px;
		margin-bottom: 10px;
		margin-top: 30px;
		margin-right: 20px;
	}
	.col-3 {
    width: calc(50% - 30px);
    margin-left: 15px;
    margin-right: 15px;
	}

	.submit {
    margin-top: 25px;
	}
	
}
@media (min-width: 993px) and (max-width: 1200px) {
	#marketgrowth {
		width: calc(65% - 30px);
		margin-bottom: 20px;
	}
	.container {
    	width: calc(35% - 40px);
	}
}